print("=====rock paper scissor===========")
print("\t 1. rock")
print("\t 2. paper")
print("\t 3. scissor")
import random
computer_selection=random.randint(1,3)
print(computer_selection)
while(True):
    user_input=int(input('Enter your choice between -(1 to 3):'))
    if (user_input==1 and computer_selection==1) or (user_input==2 and computer_selection==2) or (user_input==3 and computer_selection==3):
        print("no one wins")
    elif (user_input==1 and computer_selection==2) or (user_input==2 and computer_selection==3) or (user_input==3 and computer_selection==1):
        print("computer_selection wins")
    elif (user_input==1 and computer_selection==3) or (user_input==2 and computer_selection==1) or (user_input==3 and computer_selection==2):
        print("user_input wins")
    print("\t Do you want to play again")
    print("\t 1. yes")
    print("\t 2. No")
    choice=int(input('Enter your choice between -(1 to 2):'))
    if choice==2:
        break
    else:
        print("Invalid choice")